# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWFudC0xOC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_n7LcGbumAmjCJwVOL9E1H00X6eeL5Ql49xb0c0Q1hj
MONGODB_URI='mongodb+srv://peterishumi:<db_password>@cluster0.tbi2ezd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a8e9371a9eac0703d49fed787f2950ca195c1515af7584dcfb13d48ce576e260'
INNGEST_EVENT_KEY='uYvXv2ZyCpa-2yzKxaCvMI6wtkrsZEqUVExmHdGUz58oyRNve16665H3KObyF8kRUTaU76w2F7AZdFnrCNRzTg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''